<!DOCTYPE html>
<html>
    <head>
        <title>NextLeap</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>NextLeap.</h1>
        <h2>Navigate your future with AI</h2>
        <button id="button1" type="button">Login</button>
        <p>or</p>
        <button id="button2" type="button">Sign up</button>
        <script src = "index.js"></script>
    </body>
</html>
